# sample-java-backend

./: .env.example  README.md  docker-compose.yml
init-db/: schema.sql
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
